# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgres://postgres.saryetgujpylhqlvyyek:AOi5ZGggu63PDKKF@aws-0-ap-northeast-2.pooler.supabase.com:5432/postgres"
NEXT_PUBLIC_SUPABASE_URL="https://saryetgujpylhqlvyyek.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNhcnlldGd1anB5bGhxbHZ5eWVrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDczMjA1NzAsImV4cCI6MjAyMjg5NjU3MH0.lPyNw5X68GurD6_xKwAQrT0f8L76BMP3WfCRmcZ2Bwo"

https://saryetgujpylhqlvyyek.supabase.co/storage/v1/object/public/images/strolling.png
https://saryetgujpylhqlvyyek.supabase.co/storage/v1/object/public/images/images/strolling.png